SUPABASE_URL=https://mdzpjdugshzyjmskjgkt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kenBqZHVnc2h6eWptc2tqZ2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTQ3MDAsImV4cCI6MjA2NDk3MDcwMH0.VXVNdGQVZF0CdIL0XxZwuML2oPsPlYRxSxoKckwgPB8
